[common]
server_addr = 192.168.0.100
#服务器地址，IP或者域名
server_port = 7000
#服务器通信端口
#privilege_token = 123456
#服务器的token值（相当于密码）

[sshphilly]
type = tcp
#连接协议
local_ip = 127.0.0.1
#内网服务器ip
local_port = 22
#ssh默认端口号
remote_port = 5790

; [web]
; protocol = kcp
; #用于KCP协议（可删除），在弱网环境下传输效率提升明显，但是会有额外的流量消耗。服务器端需要开启 kcp_bind_port = 7000
; type = https
; #协议类型 http，https，tcp，udp
; local_ip = 192.168.0.100
; #本地IP地址
; local_port = 5001
; #本地端口
; # use_compression = true
; #启用压缩（可删除） 
; #use_encryption = true
; #启用加密（可删除） 
; custom_domains = www.domain.com
; #域名（域名需解析到frps服务器地址）